spring.application.name=secretDemo

#spring.cloud.gcp.project-id=centering-talon-428405-a7

server.servlet.context-path=/secret
server.port=8080

 
application.secretlist=passwords,cloudpass

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.project-id=centering-talon-428405-a7

mypassword=${sm://passwords}


